[versions]
jooq = "3.19.1"
h2 = "2.3.232"
kotlin = "2.0.21"
ktor = "3.0.1"
logback = "1.5.12"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-caching-headers = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-conditional-headers = { module = "io.ktor:ktor-server-conditional-headers", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-websockets = { module = "io.ktor:ktor-server-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

bcrypt = { module = "at.favre.lib:bcrypt", version = "0.10.2" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

live-cds = { module = "com.github.icpc.live-v3:org.icpclive.cds.full", version = "2177452c13f33b944e39e4fbecf2a683661d3ca3" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.7.1" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }

jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
jooq-kotlin-coroutines = { module = "org.jooq:jooq-kotlin-coroutines", version.ref = "jooq" }

[bundles]
ktor = [
    "ktor-server-core", "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-caching-headers", "ktor-server-compression",
    "ktor-server-conditional-headers", "ktor-server-content-negotiation", "ktor-server-netty", "ktor-server-websockets",
    "ktor-serialization-kotlinx-json"
]
jooq = ["jooq-kotlin", "jooq-kotlin-coroutines"]

[plugins]
jooq = { id = "nu.studer.jooq", version = "9.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
node = { id = "com.github.node-gradle.node", version = "7.1.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.5" }
